<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@drawable/bg_frag"
    android:padding="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/headerbtn"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/bltbtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_bluetooth_disabled_24"
                android:tint="@color/grey"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/connectStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="not connected"
                android:textSize="16dp"></TextView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="get"
                android:visibility="gone"
                android:id="@+id/write"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>
        <ImageView
            android:id="@+id/volume"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_volume_up_24"
            android:tint="@color/grey"
            />

    </LinearLayout>

    <ScrollView
        android:id="@+id/vehcileview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerbtn"
        android:layout_above="@id/steeringwheel">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/indicator_keys"
                android:layout_below="@id/vehicles"
                >
                <ImageView
                    android:id="@+id/leftkey"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/leftkey"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>
                <ImageView
                    android:id="@+id/rightkey"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/rightkey"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/vehicles">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/carbody"
                    android:visibility="gone"
                    >


                    <!-- Car Body (Centered in the Parent) -->


                    <!-- Left Wheel (Aligned to the Left of Car Body) -->
                    <ImageView
                        android:id="@+id/lwheel"
                        android:layout_height="70dp"
                        android:layout_width="40dp"
                        android:src="@drawable/car_l_wheel_1"
                        android:layout_alignStart="@id/carImage"
                        android:layout_marginTop="20dp"
                        />
                    <!-- Right Wheel (Aligned to the Right of Car Body) -->
                    <ImageView
                        android:id="@+id/rwheel"
                        android:layout_width="40dp"
                        android:layout_height="70dp"
                        android:src="@drawable/car_l_wheel_1"
                        android:layout_alignEnd="@id/carImage"
                        android:layout_marginTop="20dp"
                        />

                    <ImageView
                        android:id="@+id/carImage"
                        android:layout_width="200dp"
                        android:layout_height="300dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/try2" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/truckbody"
                    android:visibility="gone">
                    <!-- Car Body (Centered in the Parent) -->
                    <!-- Left Wheel (Aligned to the Left of Car Body) -->
                    <ImageView
                        android:id="@+id/l1wheel"
                        android:layout_height="60dp"
                        android:layout_width="40dp"
                        android:src="@drawable/car_l_wheel_1"
                        android:layout_alignStart="@id/truckImage"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        />
                    <!-- Right Wheel (Aligned to the Right of Car Body) -->
                    <ImageView
                        android:id="@+id/r1wheel"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:src="@drawable/car_l_wheel_1"
                        android:layout_alignEnd="@id/truckImage"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        />

                    <ImageView
                        android:id="@+id/truckImage"
                        android:layout_width="200dp"
                        android:layout_height="300dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/truck" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tractorbody"
                    android:visibility="gone"
                    >


                    <!-- Car Body (Centered in the Parent) -->


                    <!-- Left Wheel (Aligned to the Left of Car Body) -->
                    <ImageView
                        android:id="@+id/l2wheel"
                        android:layout_height="60dp"
                        android:layout_width="40dp"
                        android:src="@drawable/car_l_wheel_1"
                        android:layout_alignStart="@id/tractorImage"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="33dp"
                        />
                    <!-- Right Wheel (Aligned to the Right of Car Body) -->
                    <ImageView
                        android:id="@+id/r2wheel"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:src="@drawable/car_l_wheel_1"
                        android:layout_alignEnd="@id/tractorImage"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="33dp"
                        />

                    <ImageView
                        android:id="@+id/tractorImage"
                        android:layout_width="200dp"
                        android:layout_height="300dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/tractor" />

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
    <ImageView
        android:id="@+id/steeringwheel"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="Steering Wheel"
        android:src="@drawable/steering"

        />
    <TextView
        android:id="@+id/angletext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0deg"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_below="@id/vehcileview"
        android:visibility="gone"

        >
    </TextView>


</RelativeLayout>