<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusFragment"
    android:background="@drawable/bg_frag"
    android:padding="20dp">
    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:backgroundTint="@color/blue"
            android:text="Status"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"


            ></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/steercontrol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttondis"
            android:backgroundTint="@color/grey"
            android:text="Steering Control"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark_grey"
            ></androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sensorlist"
        android:layout_below="@id/btns"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/dark_grey"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/asensorlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            >
            <TextView
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:text="Angle Sensor"
                android:textColor="@color/grey"
                android:textSize="18dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/alight"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/grnbtn"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/astatus"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:text="0"
                android:textAlignment="center"
                android:padding="5dp"
                android:background="@drawable/btn_outline"
                android:textSize="18dp"
                android:textColor="@color/green"
                android:textStyle="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/msensorlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:layout_below="@id/asensorlayout"
            >
            <TextView
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:text="Motor"
                android:textColor="@color/grey"
                android:layout_weight="1"
                android:textSize="18dp"
                />
            <ImageView
                android:id="@+id/mlight"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/grnbtn"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/mstatus"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:text="ok"
                android:textAlignment="center"
                android:padding="5dp"
                android:background="@drawable/btn_outline"
                android:textSize="18dp"
                android:textColor="@color/green"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tsensorlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:layout_below="@id/msensorlayout"
            >
            <TextView
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:text="Torque sensor"
                android:textColor="@color/grey"
                android:layout_weight="1"
                android:textSize="18dp"
                />
            <ImageView
                android:id="@+id/tlight"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/grnbtn"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/tstatus"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:text="ok"
                android:textAlignment="center"
                android:padding="5dp"
                android:background="@drawable/btn_outline"
                android:textSize="18dp"
                android:textColor="@color/green"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/esensorlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:layout_below="@id/tsensorlayout"
            >
            <TextView
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:text="ECU"
                android:textColor="@color/grey"
                android:layout_weight="1"
                android:textSize="18dp"
                />
            <ImageView
                android:id="@+id/elight"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/grnbtn"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/estatus"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:text="ok"
                android:textAlignment="center"
                android:padding="5dp"
                android:background="@drawable/btn_outline"
                android:textSize="18dp"
                android:textColor="@color/green"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/currentvalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:layout_below="@id/esensorlayout"
            >
            <TextView
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:text="Current"
                android:textColor="@color/grey"
                android:layout_weight="1"
                android:textSize="18dp"
                />
            <ImageView
                android:id="@+id/clight"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/grnbtn"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/cstatus"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:text="ok"
                android:textAlignment="center"
                android:padding="5dp"
                android:background="@drawable/btn_outline"
                android:textSize="18dp"
                android:textColor="@color/green"
                android:textStyle="bold"
                />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>