<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="20dp"
    android:layout_gravity="center"

    >
    <LinearLayout
        android:id="@+id/loginTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configure"
            android:textColor="@color/grey"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textAlignment="center"/>
        <ImageView
            android:id="@+id/cancelButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_close_24"
            android:tint="@color/grey"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginTitle"
        android:orientation="horizontal"
        android:id="@+id/angledetails"
        android:layout_marginTop="70dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Angle      :"
            android:textColor="@color/grey"
            android:textSize="18dp"
            android:padding="10dp"></TextView>
        <EditText
            android:id="@+id/max_angle"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="180"
            android:textSize="20dp"
            android:inputType="number"
            android:background="@drawable/btn_outline"
            android:layout_marginLeft="20dp"
            android:textColorHint="@color/grey"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/angledetails"
        android:orientation="horizontal"
        android:id="@+id/steeringsettings"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto steering  :"
            android:textColor="@color/grey"
            android:padding="10dp"
            android:textSize="18dp"></TextView>
        <ToggleButton
            android:id="@+id/toggle_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textOn="ON"
            android:textOff="OFF"
            android:checked="false"
            android:background="@drawable/button"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="20dp"
            android:padding="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/steeringsettings"
        android:orientation="horizontal"
        android:id="@+id/txtails"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TX                   :"
            android:textColor="@color/grey"
            android:textSize="18dp"
            android:padding="10dp"></TextView>
        <EditText
            android:id="@+id/tx"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="180"
            android:text="70E"
            android:textSize="20dp"

            android:background="@drawable/btn_outline"
            android:layout_marginLeft="20dp"
            android:textColorHint="@color/grey"
            android:maxLength="3"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtails"
        android:orientation="horizontal"
        android:id="@+id/rxtails"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RX                   :"
            android:textColor="@color/grey"
            android:textSize="18dp"
            android:padding="10dp"></TextView>
        <EditText
            android:id="@+id/rx"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="180"
            android:textSize="20dp"

            android:text="71E"
            android:background="@drawable/btn_outline"
            android:layout_marginLeft="20dp"
            android:maxLength="3"
            android:textColorHint="@color/grey"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rxtails"
        android:orientation="horizontal"
        android:id="@+id/vehicledetails"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle            :"
            android:textColor="@color/grey"
            android:textSize="18dp"
            android:padding="10dp"></TextView>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="100dp"
            android:textSize="18dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_outline"
            android:layout_marginLeft="20dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:popupTheme="@style/SpinnerDropdownTheme"
            android:entries="@array/default_options"
            />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@drawable/button"

        android:layout_below="@id/vehicledetails"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:id="@+id/savebtn"
        ></androidx.appcompat.widget.AppCompatButton>



</RelativeLayout>